LKS05x_FOC_SensorLessV2.15工程
1、修正LKS05x_FOC_SensorLessV2.14增加后，硬件初始化中定时器初始化函数内TIM_TimerCmd(TIMER0, ENABLE)定时器使能后，再进行定时器初始化
(调用TIM_TimerInit函数内若不配置FuncState EN使能，会默认将定时器使能关闭)，这就会导致定时器使能灭有开启。现在将TIM_TimerCmd(TIMER0, ENABLE)
函数放入定时器配置函数的最后面，即可解决。

LKS05x_FOC_SensorLessV2.14工程
1、增加定时器初始化使能接口，FuncState EN;      /*定时器模块使能*/（lks32mc05x.tim.h）。
2、修正单电阻采样SAMP_NIC处理的少一个Break，但之前的对程序也没什么影响。
