--cpu Cortex-M7.fp.dp
".\demo\startup_stm32h750xx.o"
".\demo\main.o"
".\demo\cdc_rndis.o"
".\demo\udp_echo.o"
".\demo\stm32h7xx_it.o"
".\demo\stm32h7xx_hal_msp.o"
".\demo\stm32h7xx_hal_cortex.o"
".\demo\stm32h7xx_hal_rcc.o"
".\demo\stm32h7xx_hal_rcc_ex.o"
".\demo\stm32h7xx_hal_flash.o"
".\demo\stm32h7xx_hal_flash_ex.o"
".\demo\stm32h7xx_hal_gpio.o"
".\demo\stm32h7xx_hal_hsem.o"
".\demo\stm32h7xx_hal_dma.o"
".\demo\stm32h7xx_hal_dma_ex.o"
".\demo\stm32h7xx_hal_mdma.o"
".\demo\stm32h7xx_hal_pwr.o"
".\demo\stm32h7xx_hal_pwr_ex.o"
".\demo\stm32h7xx_hal.o"
".\demo\stm32h7xx_hal_i2c.o"
".\demo\stm32h7xx_hal_i2c_ex.o"
".\demo\stm32h7xx_hal_exti.o"
".\demo\stm32h7xx_hal_tim.o"
".\demo\stm32h7xx_hal_tim_ex.o"
".\demo\stm32h7xx_hal_uart.o"
".\demo\stm32h7xx_hal_uart_ex.o"
".\demo\stm32h7xx_hal_pcd.o"
".\demo\stm32h7xx_hal_pcd_ex.o"
".\demo\stm32h7xx_ll_usb.o"
".\demo\system_stm32h7xx.o"
".\demo\usbd_core.o"
".\demo\usb_dc_dwc2.o"
".\demo\usb_glue_st.o"
".\demo\usbd_rndis.o"
".\demo\api_lib.o"
".\demo\api_msg.o"
".\demo\err.o"
".\demo\if_api.o"
".\demo\netbuf.o"
".\demo\netdb.o"
".\demo\netifapi.o"
".\demo\sockets.o"
".\demo\tcpip.o"
".\demo\ethernet.o"
".\demo\altcp.o"
".\demo\altcp_alloc.o"
".\demo\altcp_tcp.o"
".\demo\def.o"
".\demo\dns.o"
".\demo\inet_chksum.o"
".\demo\init.o"
".\demo\ip.o"
".\demo\mem.o"
".\demo\memp.o"
".\demo\netif.o"
".\demo\pbuf.o"
".\demo\raw.o"
".\demo\stats.o"
".\demo\sys.o"
".\demo\tcp.o"
".\demo\tcp_in.o"
".\demo\tcp_out.o"
".\demo\timeouts.o"
".\demo\udp.o"
".\demo\dhcp6.o"
".\demo\ethip6.o"
".\demo\icmp6.o"
".\demo\inet6.o"
".\demo\ip6.o"
".\demo\ip6_addr.o"
".\demo\ip6_frag.o"
".\demo\mld6.o"
".\demo\nd6.o"
".\demo\autoip.o"
".\demo\dhcp.o"
".\demo\etharp.o"
".\demo\icmp.o"
".\demo\igmp.o"
".\demo\ip4.o"
".\demo\ip4_addr.o"
".\demo\ip4_frag.o"
".\demo\dnserver.o"
".\demo\dhserver.o"
--library_type=microlib --strict --scatter ".\demo\demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo.map" -o .\demo\demo.axf