<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <MCUInfo>
        <MCUSerials>AT32F415</MCUSerials>
        <MCUName>AT32F415CBT7</MCUName>
        <MCUPackage>LQFP48</MCUPackage>
    </MCUInfo>
    <ADC1>
        <Mode>
            <ModeSub name="IN6" value="TRUE"/>
            <ModeSub name="IN7" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="OrdinaryTriggerSource" value="ADC12_ORDINARY_TRIG_TMR1TRGOUT"/>
            <ParametersSub name="NbrOfOrdinarySequence" value="2"/>
            <ParametersSub name="Channel_OrdinarySequence_1" value="ADC_CHANNEL_6"/>
            <ParametersSub name="SamplingTime_OrdinarySequence_1" value="ADC_SAMPLETIME_7_5"/>
            <ParametersSub name="Channel_OrdinarySequence_2" value="ADC_CHANNEL_7"/>
            <ParametersSub name="SamplingTime_OrdinarySequence_2" value="ADC_SAMPLETIME_7_5"/>
        </Parameters>
    </ADC1>
    <CAN1>
        <Mode>
            <ModeSub name="CAN_Activate" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="BaudRate" value="500"/>
            <ParametersSub name="Sample_Point" value="87.5"/>
            <ParametersSub name="BaudRate_Division" value="18"/>
            <ParametersSub name="BTS1" value="CAN_BTS1_6TQ"/>
            <ParametersSub name="BTS2" value="CAN_BTS2_1TQ"/>
            <ParametersSub name="RSAW" value="CAN_RSAW_1TQ"/>
        </Parameters>
    </CAN1>
    <CRC>
        <Mode>
            <ModeSub name="CRC_State" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="InitValue" value="0xFFFFF"/>
            <ParametersSub name="CRCPolynomialLength" value="CRC_POLY_SIZE_16B"/>
            <ParametersSub name="CRCPolynomialValue_16" value="0x8005"/>
            <ParametersSub name="InputDataReverseMode" value="CRC_REVERSE_INPUT_BY_BYTE"/>
            <ParametersSub name="OutputDataReverseMode" value="CRC_REVERSE_OUTPUT_DATA"/>
        </Parameters>
    </CRC>
    <CRM>
        <Mode>
            <ModeSub name="HEXT" value="HEXT-External-Oscillator"/>
        </Mode>
        <Parameters>
            <ParametersSub name="HEXT" value="HEXT_CRYSTAL"/>
        </Parameters>
    </CRM>
    <DEBUG>
        <Mode>
            <ModeSub name="Debug interface" value="SWD"/>
        </Mode>
    </DEBUG>
    <EXINT>
        <Mode>
            <ModeSub name="EXINT0" value="TRUE"/>
        </Mode>
    </EXINT>
    <I2C1>
        <Mode>
            <ModeSub name="I2C" value="I2C"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DualAddressMode" value="DISABLE"/>
            <ParametersSub name="GeneralCallMode" value="FALSE"/>
        </Parameters>
    </I2C1>
    <I2C2>
        <Mode>
            <ModeSub name="I2C" value="I2C"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DualAddressMode" value="DISABLE"/>
            <ParametersSub name="GeneralCallMode" value="FALSE"/>
        </Parameters>
    </I2C2>
    <SPI2>
        <Mode>
            <ModeSub name="Mode" value="Full_Duplex_Master"/>
        </Mode>
        <Parameters>
            <ParametersSub name="TransmissionMode" value="SPI_TRANSMIT_FULL_DUPLEX"/>
            <ParametersSub name="Mode" value="SPI_MODE_MASTER"/>
            <ParametersSub name="FirstBit" value="SPI_FIRST_BIT_MSB"/>
            <ParametersSub name="ClkDivision" value="SPI_MCLK_DIV_8"/>
            <ParametersSub name="ClockFrequency" value="9000000"/>
            <ParametersSub name="CLKPhase" value="SPI_CLOCK_PHASE_2EDGE"/>
        </Parameters>
    </SPI2>
    <SYSTEM>
        <Mode>
            <ModeSub name="Time_Base" value="SysTick"/>
        </Mode>
    </SYSTEM>
    <TMR1>
        <Mode>
            <ModeSub name="Channel1 mode" value="Output_CH1"/>
            <ModeSub name="Channel2 mode" value="Output_CH2"/>
            <ModeSub name="Channel3 mode" value="Output_CH3"/>
            <ModeSub name="Channel4 mode" value="Output_without_pin"/>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="CounterDirection" value="TMR_COUNT_TWO_WAY_1"/>
            <ParametersSub name="Period" value="8999"/>
            <ParametersSub name="Overflow_Event" value="From_C"/>
            <ParametersSub name="Primary_TMR_output" value="TMR_PRIMARY_SEL_C4ORAW"/>
            <ParametersSub name="OCMode_1" value="TMR_OUTPUT_CONTROL_PWM_MODE_B"/>
            <ParametersSub name="OC1Buffer" value="TRUE"/>
            <ParametersSub name="OCMode_2" value="TMR_OUTPUT_CONTROL_PWM_MODE_B"/>
            <ParametersSub name="OC2Buffer" value="TRUE"/>
            <ParametersSub name="OCMode_3" value="TMR_OUTPUT_CONTROL_PWM_MODE_B"/>
            <ParametersSub name="OC3Buffer" value="TRUE"/>
            <ParametersSub name="OCMode_4" value="TMR_OUTPUT_CONTROL_PWM_MODE_A"/>
            <ParametersSub name="ChannelData_4" value="8200"/>
        </Parameters>
    </TMR1>
    <TMR2>
        <Mode>
            <ModeSub name="Multi-Channels" value="Encoder_Mode"/>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
    </TMR2>
    <TMR10>
        <Mode>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DividerValue" value="3"/>
            <ParametersSub name="Period" value="35999"/>
            <ParametersSub name="Overflow_Event" value="From_C"/>
        </Parameters>
    </TMR10>
    <TMR11>
        <Mode>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Period" value="35999"/>
            <ParametersSub name="Overflow_Event" value="From_C"/>
        </Parameters>
    </TMR11>
    <USART2>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
        </Mode>
        <Parameters>
            <ParametersSub name="BaudRate" value="691200"/>
            <ParametersSub name="RealBaudRate" value="692308"/>
        </Parameters>
    </USART2>
    <DMA>
        <ADC1>
            <ParametersSub name="Instance" value="DMA1_Channel1"/>
        </ADC1>
        <USART2_RX>
            <ParametersSub name="Instance" value="DMA1_Channel2"/>
        </USART2_RX>
        <USART2_TX>
            <ParametersSub name="Instance" value="DMA1_Channel3"/>
        </USART2_TX>
    </DMA>
    <NVIC>
        <SysTick_Handler>1;15;0</SysTick_Handler>
        <FLASH_IRQHandler>0;0;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;0;0</CRM_IRQHandler>
        <EXINT0_IRQHandler>1;0;0</EXINT0_IRQHandler>
        <DMA1_Channel1_IRQHandler>1;0;0</DMA1_Channel1_IRQHandler>
        <DMA1_Channel2_IRQHandler>0;0;0</DMA1_Channel2_IRQHandler>
        <DMA1_Channel3_IRQHandler>1;3;0</DMA1_Channel3_IRQHandler>
        <ADC1_IRQHandler>0;0;0</ADC1_IRQHandler>
        <CAN1_TX_IRQHandler>0;0;0</CAN1_TX_IRQHandler>
        <CAN1_RX0_IRQHandler>0;0;0</CAN1_RX0_IRQHandler>
        <CAN1_RX1_IRQHandler>0;0;0</CAN1_RX1_IRQHandler>
        <CAN1_SE_IRQHandler>0;0;0</CAN1_SE_IRQHandler>
        <TMR1_BRK_TMR9_IRQHandler>0;0;0</TMR1_BRK_TMR9_IRQHandler>
        <TMR1_OVF_TMR10_IRQHandler>1;0;0</TMR1_OVF_TMR10_IRQHandler>
        <TMR1_TRG_HALL_TMR11_IRQHandler>1;2;0</TMR1_TRG_HALL_TMR11_IRQHandler>
        <TMR1_CH_IRQHandler>0;0;0</TMR1_CH_IRQHandler>
        <TMR2_GLOBAL_IRQHandler>0;0;0</TMR2_GLOBAL_IRQHandler>
        <I2C1_EVT_IRQHandler>0;0;0</I2C1_EVT_IRQHandler>
        <I2C1_ERR_IRQHandler>0;0;0</I2C1_ERR_IRQHandler>
        <I2C2_EVT_IRQHandler>0;0;0</I2C2_EVT_IRQHandler>
        <I2C2_ERR_IRQHandler>0;0;0</I2C2_ERR_IRQHandler>
        <SPI2_IRQHandler>0;0;0</SPI2_IRQHandler>
        <USART2_IRQHandler>1;3;0</USART2_IRQHandler>
    </NVIC>
    <GPIO>
        <Signal SignalName="GPIO_Output" PinName="PC13">
            <Parameters name="Label" value="LED1"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PC14/LEXT_IN">
            <Parameters name="Label" value="LED2"/>
        </Signal>
        <Signal SignalName="EXINT0" PinName="PA0/WKUP">
            <Parameters name="Label" value="PROBE1"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB12">
            <Parameters name="Label" value="ENC_SPI_CS"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PB4">
            <Parameters name="Label" value="DI0"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PB5">
            <Parameters name="Label" value="DI1"/>
        </Signal>
    </GPIO>
    <ClockConfiguration>
        <rtcsel>0</rtcsel>
        <hext>8.000000</hext>
        <pllhextdiv>0</pllhextdiv>
        <pllrcs>1</pllrcs>
        <pllmode>0</pllmode>
        <pllmult>36</pllmult>
        <pllms>1</pllms>
        <pllns>72</pllns>
        <pllfr>4</pllfr>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>2</apb1div>
        <apb2div>2</apb2div>
        <usbdiv>3.0</usbdiv>
        <hicktosclk>0</hicktosclk>
        <clkout>0</clkout>
        <clkoutdiv>1</clkoutdiv>
        <adcdiv>4</adcdiv>
        <systicsel>8</systicsel>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PC13" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PC14/LEXT_IN" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PD0/HEXT_IN" signalname="CRM_HEXT_IN" signaltype="2"/>
        <PinSub pinname="PD1/HEXT_OUT" signalname="CRM_HEXT_OUT" signaltype="2"/>
        <PinSub pinname="PA0/WKUP" signalname="EXINT0" signaltype="2"/>
        <PinSub pinname="PA2" signalname="USART2_TX" signaltype="2"/>
        <PinSub pinname="PA3" signalname="USART2_RX" signaltype="2"/>
        <PinSub pinname="PA6" signalname="ADC1_IN6" signaltype="2"/>
        <PinSub pinname="PA7" signalname="ADC1_IN7" signaltype="2"/>
        <PinSub pinname="PB12" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB13" signalname="SPI2_SCK" signaltype="2"/>
        <PinSub pinname="PB14" signalname="SPI2_MISO" signaltype="2"/>
        <PinSub pinname="PB15" signalname="SPI2_MOSI" signaltype="2"/>
        <PinSub pinname="PA8" signalname="TMR1_CH1" signaltype="2"/>
        <PinSub pinname="PA9" signalname="TMR1_CH2" signaltype="2"/>
        <PinSub pinname="PA10" signalname="TMR1_CH3" signaltype="2"/>
        <PinSub pinname="PA13" signalname="DEBUG_JTMS_SWDIO" signaltype="2"/>
        <PinSub pinname="PF6" signalname="I2C2_SCL" signaltype="2"/>
        <PinSub pinname="PF7" signalname="I2C2_SDA" signaltype="2"/>
        <PinSub pinname="PA14" signalname="DEBUG_JTCK_SWCLK" signaltype="2"/>
        <PinSub pinname="PA15" signalname="TMR2_CH1" signaltype="2"/>
        <PinSub pinname="PB3" signalname="TMR2_CH2" signaltype="2"/>
        <PinSub pinname="PB4" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PB5" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PB6" signalname="I2C1_SCL" signaltype="2"/>
        <PinSub pinname="PB7" signalname="I2C1_SDA" signaltype="2"/>
        <PinSub pinname="PB8" signalname="CAN1_RX" signaltype="2"/>
        <PinSub pinname="PB9" signalname="CAN1_TX" signaltype="2"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>demo</ProjectName>
        <ProjectLocation>F:/xServo/targets/servo/code/at32f415c/project</ProjectLocation>
        <ToolchainIDE>MDK_V5</ToolchainIDE>
        <KeepUserCode>true</KeepUserCode>
        <NotUsedPinAnalog>false</NotUsedPinAnalog>
        <CodeSplitIP>false</CodeSplitIP>
        <MinHeapSize>0x200</MinHeapSize>
        <MinStackSize>0x400</MinStackSize>
        <UseFirmware>false</UseFirmware>
        <PackageVersion></PackageVersion>
    </ProjectInfomation>
</Root>
