--cpu Cortex-M7.fp.dp
".\demo\startup_stm32h750xx.o"
".\demo\hid_host.o"
".\demo\main.o"
".\demo\stm32h7xx_it.o"
".\demo\stm32h7xx_hal_msp.o"
".\demo\stm32h7xx_hal_cortex.o"
".\demo\stm32h7xx_hal_rcc.o"
".\demo\stm32h7xx_hal_rcc_ex.o"
".\demo\stm32h7xx_hal_flash.o"
".\demo\stm32h7xx_hal_flash_ex.o"
".\demo\stm32h7xx_hal_gpio.o"
".\demo\stm32h7xx_hal_hsem.o"
".\demo\stm32h7xx_hal_dma.o"
".\demo\stm32h7xx_hal_dma_ex.o"
".\demo\stm32h7xx_hal_mdma.o"
".\demo\stm32h7xx_hal_pwr.o"
".\demo\stm32h7xx_hal_pwr_ex.o"
".\demo\stm32h7xx_hal.o"
".\demo\stm32h7xx_hal_i2c.o"
".\demo\stm32h7xx_hal_i2c_ex.o"
".\demo\stm32h7xx_hal_exti.o"
".\demo\stm32h7xx_hal_tim.o"
".\demo\stm32h7xx_hal_tim_ex.o"
".\demo\stm32h7xx_hal_uart.o"
".\demo\stm32h7xx_hal_uart_ex.o"
".\demo\stm32h7xx_hal_hcd.o"
".\demo\stm32h7xx_ll_usb.o"
".\demo\system_stm32h7xx.o"
".\demo\usb_hc_dwc2.o"
".\demo\usb_glue_st.o"
".\demo\usb_osal_freertos.o"
".\demo\usbh_core.o"
".\demo\usbh_video.o"
".\demo\usbh_msc.o"
".\demo\usbh_hid.o"
".\demo\usbh_hub.o"
".\demo\usbh_cdc_acm.o"
".\demo\usbh_audio.o"
".\demo\heap_4.o"
".\demo\port.o"
".\demo\croutine.o"
".\demo\event_groups.o"
".\demo\list.o"
".\demo\queue.o"
".\demo\tasks.o"
".\demo\timers.o"
--library_type=microlib --strict --scatter ".\demo\demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo.map" -o .\demo\demo.axf