--cpu=Cortex-M4.fp.sp
".\object\startup_stm32f407xx.o"
".\object\main.o"
".\object\gpio.o"
".\object\dma.o"
".\object\usart.o"
".\object\stm32f4xx_it.o"
".\object\stm32f4xx_hal_msp.o"
".\object\system_stm32f4xx.o"
".\object\stm32f4xx_hal_tim.o"
".\object\stm32f4xx_hal_tim_ex.o"
".\object\stm32f4xx_hal_uart.o"
".\object\stm32f4xx_hal_rcc.o"
".\object\stm32f4xx_hal_rcc_ex.o"
".\object\stm32f4xx_hal_flash.o"
".\object\stm32f4xx_hal_flash_ex.o"
".\object\stm32f4xx_hal_flash_ramfunc.o"
".\object\stm32f4xx_hal_gpio.o"
".\object\stm32f4xx_hal_dma_ex.o"
".\object\stm32f4xx_hal_dma.o"
".\object\stm32f4xx_hal_pwr.o"
".\object\stm32f4xx_hal_pwr_ex.o"
".\object\stm32f4xx_hal_cortex.o"
".\object\stm32f4xx_hal.o"
".\object\stm32f4xx_hal_exti.o"
--library_type=microlib --strict --scatter ".\Object\demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo.map" -o .\Object\demo.axf