name: "\U0001F680 请求某功能 / Feature request"
description: "为这个项目出一个好点子 / Suggest an idea for this project"
labels: ["待分类"]
body:
  - type: markdown
    attributes:
      value: |
        感谢你提供新的想法！ / Thanks for taking the time to fill out this Feature request!
  - type: textarea
    id: problem
    attributes:
      label: 您的功能请求是否与解决某些问题有关？请描述一下。/ Is your feature request related to a problem? Please describe.
    validations:
      required: true
  - type: textarea
    id: description
    attributes:
      label: 描述您想要的解决方案 / Describe the solution you'd like
    validations:
      required: true
  - type: textarea
    id: usage
    attributes:
      label: 描述您想要的详细使用步骤描述 / Describe the solution you'd like to use in what way
    validations:
      required: true
  - type: textarea
    id: other
    attributes:
      label: 其他备注信息或截图 / Add any other context or screenshots about the feature request here
    validations:
      required: false
