/******************************************************************************/
/* Ext_RAM.INI: External RAM (SDRAM) Initialization File                      */
/******************************************************************************/

FUNC void StopMcu (void) {
	_WDWORD(0x40023820, 0x00002000);    // EN SRAM
	_WDWORD(0x20000000, 0xBF00BF00);    // NOP
	_WDWORD(0x20000004, 0xBF00BF00);    // NOP
	_WDWORD(0x20000008, 0xE7FEE7FE);    // B .

	//CPSR = 0x000000F3;                  // Disable interrupts
	PC   = 0x20000000;                  // Position PC to start of SRAM
}

FUNC void InitMcu (void) {
	_WDWORD(0x4A000008, 0xFFFFFFFF);    // Disable All Interrupts
	_WDWORD(0x53000000, 0x00000000);    // Disable Watchdog Timer

										// Clock Setup:FCLK = 300 MHz, HCLK = 100 MHz, PCLK = 50 MHz
	_WDWORD(0x4C000000, 0x0FFF0FFF);    // LOCKTIME
	_WDWORD(0x4C000014, 0x0000000F);    // CLKDIVN
	_WDWORD(0x4C000004, 0x00043011);    // MPLLCON
	_WDWORD(0x4C000008, 0x00038021);    // UPLLCON
	_WDWORD(0x4C00000C, 0x001FFFF0);    // CLKCON

										// Memory Controller Setup for SDRAM
	_WDWORD(0x48000000, 0x22000000);    // BWSCON
	_WDWORD(0x4800001C, 0x00018006);    // BANKCON6
	_WDWORD(0x48000020, 0x00018006);    // BANKCON7
	_WDWORD(0x48000024, 0x008404F3);    // REFRESH
	_WDWORD(0x48000028, 0x00000032);    // BANKSIZE
	_WDWORD(0x4800002C, 0x00000020);    // MRSRB6
	_WDWORD(0x48000030, 0x00000020);    // MRSRB7

	_WDWORD(0x56000000, 0x000003FF);    // GPACON: Enable Address lines for SDRAM
}

FUNC void SetupMcu (void) {
	SP = _RDWORD(0x70020000);           // Setup Stack Pointer
	PC = _RDWORD(0x70020004);           // Setup Program Counter
}

StopMcu();
g,0x20000008                        	// Wait for break
//InitMcu();                            // Initialize memory
LOAD .\obj\TK499_LTDC.axf INCREMENTAL   // Download program
SetupMcu();                             // Setup for Running
g,main                                  // Goto Main
