<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <MCUInfo>
        <MCUSerials>AT32F403A</MCUSerials>
        <MCUName>AT32F403ACCT7</MCUName>
        <MCUPackage>LQFP48</MCUPackage>
    </MCUInfo>
    <ACC>
        <Mode>
            <ModeSub name="ACC_State" value="TRUE"/>
        </Mode>
    </ACC>
    <ADC1>
        <Mode>
            <ModeSub name="IN3" value="TRUE"/>
            <ModeSub name="IN4" value="TRUE"/>
            <ModeSub name="IN8" value="TRUE"/>
            <ModeSub name="IN9" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="OrdinaryTriggerSource" value="ADC12_ORDINARY_TRIG_TMR1TRGOUT"/>
            <ParametersSub name="NbrOfOrdinarySequence" value="4"/>
            <ParametersSub name="Channel_OrdinarySequence_1" value="ADC_CHANNEL_9"/>
            <ParametersSub name="SamplingTime_OrdinarySequence_1" value="ADC_SAMPLETIME_7_5"/>
            <ParametersSub name="Channel_OrdinarySequence_2" value="ADC_CHANNEL_8"/>
            <ParametersSub name="SamplingTime_OrdinarySequence_2" value="ADC_SAMPLETIME_7_5"/>
            <ParametersSub name="Channel_OrdinarySequence_3" value="ADC_CHANNEL_4"/>
            <ParametersSub name="SamplingTime_OrdinarySequence_3" value="ADC_SAMPLETIME_7_5"/>
            <ParametersSub name="Channel_OrdinarySequence_4" value="ADC_CHANNEL_3"/>
            <ParametersSub name="SamplingTime_OrdinarySequence_4" value="ADC_SAMPLETIME_7_5"/>
        </Parameters>
    </ADC1>
    <ADC2>
        <Mode>
            <ModeSub name="IN1" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="OrdinaryTriggerSource" value="ADC12_ORDINARY_TRIG_SOFTWARE"/>
            <ParametersSub name="Channel_OrdinarySequence_1" value="ADC_CHANNEL_1"/>
        </Parameters>
    </ADC2>
    <ADC3>
        <Mode>
            <ModeSub name="IN2" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="NbrOfOrdinarySequence" value="2"/>
            <ParametersSub name="Channel_OrdinarySequence_1" value="ADC_CHANNEL_2"/>
            <ParametersSub name="SamplingTime_OrdinarySequence_1" value="ADC_SAMPLETIME_13_5"/>
            <ParametersSub name="Channel_OrdinarySequence_2" value="ADC_CHANNEL_2"/>
            <ParametersSub name="SamplingTime_OrdinarySequence_2" value="ADC_SAMPLETIME_13_5"/>
        </Parameters>
    </ADC3>
    <CAN2>
        <Mode>
            <ModeSub name="CAN_Activate" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="BaudRate" value="1000"/>
            <ParametersSub name="Sample_Point" value="75.0"/>
            <ParametersSub name="BaudRate_Division" value="10"/>
            <ParametersSub name="BTS1" value="CAN_BTS1_8TQ"/>
            <ParametersSub name="BTS2" value="CAN_BTS2_3TQ"/>
            <ParametersSub name="RSAW" value="CAN_RSAW_3TQ"/>
            <ParametersSub name="Filter_0_Mode" value="CAN_FILTER_MODE_ID_LIST"/>
            <ParametersSub name="Filter_0_Frame_Type" value="DATA_FRAME"/>
            <ParametersSub name="Filter_0_ID1" value="0x000"/>
            <ParametersSub name="Filter_0_ID2" value="0x080"/>
            <ParametersSub name="Filter_0_ID3" value="0x77F"/>
            <ParametersSub name="Filter_0_ID4" value="0x600"/>
            <ParametersSub name="Filter_1_Enable" value="TRUE"/>
            <ParametersSub name="Filter_1_FIFO_select" value="CAN_FILTER_FIFO1"/>
            <ParametersSub name="Filter_1_Mode" value="CAN_FILTER_MODE_ID_LIST"/>
            <ParametersSub name="Filter_1_Frame_Type" value="DATA_FRAME"/>
            <ParametersSub name="Filter_1_ID1" value="0x200"/>
            <ParametersSub name="Filter_1_ID2" value="0x300"/>
            <ParametersSub name="Filter_1_ID3" value="0x400"/>
            <ParametersSub name="Filter_1_ID4" value="0x500"/>
        </Parameters>
    </CAN2>
    <CRC>
        <Mode>
            <ModeSub name="CRC_State" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="InitValue" value="0xFFFF"/>
            <ParametersSub name="CRCPolynomialLength" value="CRC_POLY_SIZE_16B"/>
            <ParametersSub name="CRCPolynomialValue_16" value="0x8005"/>
            <ParametersSub name="InputDataReverseMode" value="CRC_REVERSE_INPUT_BY_BYTE"/>
            <ParametersSub name="OutputDataReverseMode" value="CRC_REVERSE_OUTPUT_DATA"/>
        </Parameters>
    </CRC>
    <DEBUG>
        <Mode>
            <ModeSub name="Debug interface" value="SWD"/>
        </Mode>
    </DEBUG>
    <SPI1>
        <Mode>
            <ModeSub name="Mode" value="Full_Duplex_Master"/>
        </Mode>
        <Parameters>
            <ParametersSub name="TransmissionMode" value="SPI_TRANSMIT_FULL_DUPLEX"/>
            <ParametersSub name="Mode" value="SPI_MODE_MASTER"/>
            <ParametersSub name="FirstBit" value="SPI_FIRST_BIT_MSB"/>
            <ParametersSub name="ClkDivision" value="SPI_MCLK_DIV_8"/>
            <ParametersSub name="ClockFrequency" value="15000000"/>
            <ParametersSub name="CLKPhase" value="SPI_CLOCK_PHASE_2EDGE"/>
        </Parameters>
    </SPI1>
    <SYSTEM>
        <Mode>
            <ModeSub name="Time_Base" value="SysTick"/>
        </Mode>
    </SYSTEM>
    <TMR1>
        <Mode>
            <ModeSub name="Channel1 mode" value="Output_CH1_CH1C"/>
            <ModeSub name="Channel2 mode" value="Output_CH2_CH2C"/>
            <ModeSub name="Channel3 mode" value="Output_CH3_CH3C"/>
            <ModeSub name="Channel4 mode" value="Output_without_pin"/>
            <ModeSub name="Clock selection" value="Internal"/>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="CounterDirection" value="TMR_COUNT_TWO_WAY_2"/>
            <ParametersSub name="Period" value="14999"/>
            <ParametersSub name="Primary_TMR_output" value="TMR_PRIMARY_SEL_C4ORAW"/>
            <ParametersSub name="DeadTime" value="220"/>
            <ParametersSub name="DeadTimeValue" value="2000"/>
            <ParametersSub name="OCMode_1" value="TMR_OUTPUT_CONTROL_PWM_MODE_A"/>
            <ParametersSub name="OC1Buffer" value="TRUE"/>
            <ParametersSub name="OCMode_2" value="TMR_OUTPUT_CONTROL_PWM_MODE_A"/>
            <ParametersSub name="OC2Buffer" value="TRUE"/>
            <ParametersSub name="OCMode_3" value="TMR_OUTPUT_CONTROL_PWM_MODE_A"/>
            <ParametersSub name="OC3Buffer" value="TRUE"/>
            <ParametersSub name="OCMode_4" value="TMR_OUTPUT_CONTROL_PWM_MODE_A"/>
            <ParametersSub name="ChannelData_4" value="14000"/>
        </Parameters>
    </TMR1>
    <TMR2>
        <Mode>
            <ModeSub name="Channel1 mode" value="Output_CH1"/>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
    </TMR2>
    <TMR6>
        <Mode>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DividerValue" value="23"/>
            <ParametersSub name="Period" value="9999"/>
            <ParametersSub name="Overflow_Event" value="From_C"/>
        </Parameters>
    </TMR6>
    <TMR7>
        <Mode>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Period" value="59999"/>
        </Parameters>
    </TMR7>
    <USART3>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RealBaudRate" value="115163"/>
        </Parameters>
    </USART3>
    <USBFS>
        <Mode>
            <ModeSub name="Device" value="TRUE"/>
        </Mode>
    </USBFS>
    <DMA>
        <ADC1>
            <ParametersSub name="Instance" value="DMA1_Channel1"/>
        </ADC1>
        <USART3_RX>
            <ParametersSub name="Instance" value="DMA1_Channel2"/>
        </USART3_RX>
        <USART3_TX>
            <ParametersSub name="Instance" value="DMA1_Channel3"/>
        </USART3_TX>
    </DMA>
    <NVIC>
        <SysTick_Handler>1;15;0</SysTick_Handler>
        <FLASH_IRQHandler>0;0;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;0;0</CRM_IRQHandler>
        <DMA1_Channel1_IRQHandler>1;0;0</DMA1_Channel1_IRQHandler>
        <DMA1_Channel2_IRQHandler>0;0;0</DMA1_Channel2_IRQHandler>
        <DMA1_Channel3_IRQHandler>1;0;0</DMA1_Channel3_IRQHandler>
        <ADC1_2_IRQHandler>0;0;0</ADC1_2_IRQHandler>
        <TMR1_BRK_TMR9_IRQHandler>0;0;0</TMR1_BRK_TMR9_IRQHandler>
        <TMR1_OVF_TMR10_IRQHandler>1;0;0</TMR1_OVF_TMR10_IRQHandler>
        <TMR1_TRG_HALL_TMR11_IRQHandler>0;0;0</TMR1_TRG_HALL_TMR11_IRQHandler>
        <TMR1_CH_IRQHandler>0;0;0</TMR1_CH_IRQHandler>
        <TMR2_GLOBAL_IRQHandler>0;0;0</TMR2_GLOBAL_IRQHandler>
        <SPI1_IRQHandler>0;0;0</SPI1_IRQHandler>
        <USART3_IRQHandler>1;0;0</USART3_IRQHandler>
        <USBFSWakeUp_IRQHandler>0;0;0</USBFSWakeUp_IRQHandler>
        <ADC3_IRQHandler>0;0;0</ADC3_IRQHandler>
        <TMR6_GLOBAL_IRQHandler>1;0;0</TMR6_GLOBAL_IRQHandler>
        <TMR7_GLOBAL_IRQHandler>1;0;0</TMR7_GLOBAL_IRQHandler>
        <CAN2_TX_IRQHandler>0;0;0</CAN2_TX_IRQHandler>
        <CAN2_RX0_IRQHandler>0;0;0</CAN2_RX0_IRQHandler>
        <CAN2_RX1_IRQHandler>0;0;0</CAN2_RX1_IRQHandler>
        <CAN2_SE_IRQHandler>0;0;0</CAN2_SE_IRQHandler>
        <ACC_IRQHandler>0;0;0</ACC_IRQHandler>
        <USBFS_MAPH_IRQHandler>0;0;0</USBFS_MAPH_IRQHandler>
        <USBFS_MAPL_IRQHandler>0;0;0</USBFS_MAPL_IRQHandler>
    </NVIC>
    <GPIO>
        <Signal SignalName="GPIO_Output" PinName="PC15">
            <Parameters name="Label" value="SPI_CS"/>
        </Signal>
        <Signal SignalName="ADC1_IN3" PinName="PA3">
            <Parameters name="Label" value="ADC_CUR_W"/>
        </Signal>
        <Signal SignalName="ADC1_IN4" PinName="PA4">
            <Parameters name="Label" value="ADC_CUR_V"/>
        </Signal>
        <Signal SignalName="ADC1_IN8" PinName="PB0">
            <Parameters name="Label" value="ADC_CUR_U"/>
        </Signal>
        <Signal SignalName="ADC1_IN9" PinName="PB1">
            <Parameters name="Label" value="ADC_UMDC"/>
        </Signal>
    </GPIO>
    <ClockConfiguration>
        <rtcsel>0</rtcsel>
        <hext>8.000000</hext>
        <hextdiv>2</hextdiv>
        <pllhextdiv>0</pllhextdiv>
        <pllrcs>1</pllrcs>
        <pllmult>60</pllmult>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>2</apb1div>
        <apb2div>2</apb2div>
        <usbdiv>4.0</usbdiv>
        <hicktousb>1</hicktousb>
        <hicktosclk>0</hicktosclk>
        <clkout>0</clkout>
        <clkoutdiv>1</clkoutdiv>
        <adcdiv>6</adcdiv>
        <systicsel>8</systicsel>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PC15" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA0" signalname="TMR2_CH1" signaltype="3"/>
        <PinSub pinname="PA1" signalname="ADC2_IN1" signaltype="3"/>
        <PinSub pinname="PA2" signalname="ADC3_IN2" signaltype="3"/>
        <PinSub pinname="PA3" signalname="ADC1_IN3" signaltype="3"/>
        <PinSub pinname="PA4" signalname="ADC1_IN4" signaltype="3"/>
        <PinSub pinname="PA5" signalname="SPI1_SCK" signaltype="2"/>
        <PinSub pinname="PA6" signalname="SPI1_MISO" signaltype="2"/>
        <PinSub pinname="PA7" signalname="SPI1_MOSI" signaltype="2"/>
        <PinSub pinname="PB0" signalname="ADC1_IN8" signaltype="3"/>
        <PinSub pinname="PB1" signalname="ADC1_IN9" signaltype="3"/>
        <PinSub pinname="PB10" signalname="USART3_TX" signaltype="3"/>
        <PinSub pinname="PB11" signalname="USART3_RX" signaltype="3"/>
        <PinSub pinname="PB13" signalname="TMR1_CH1C" signaltype="2"/>
        <PinSub pinname="PB14" signalname="TMR1_CH2C" signaltype="2"/>
        <PinSub pinname="PB15" signalname="TMR1_CH3C" signaltype="2"/>
        <PinSub pinname="PA8" signalname="TMR1_CH1" signaltype="2"/>
        <PinSub pinname="PA9" signalname="TMR1_CH2" signaltype="2"/>
        <PinSub pinname="PA10" signalname="TMR1_CH3" signaltype="2"/>
        <PinSub pinname="PA11" signalname="USBFS_D-" signaltype="2"/>
        <PinSub pinname="PA12" signalname="USBFS_D+" signaltype="2"/>
        <PinSub pinname="PA13" signalname="DEBUG_JTMS_SWDIO" signaltype="2"/>
        <PinSub pinname="PA14" signalname="DEBUG_JTCK_SWCLK" signaltype="2"/>
        <PinSub pinname="PB5" signalname="CAN2_RX" signaltype="2"/>
        <PinSub pinname="PB6" signalname="CAN2_TX" signaltype="2"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>demo</ProjectName>
        <ProjectLocation>C:/Users/uYanki/Desktop/AT32_FOC</ProjectLocation>
        <ToolchainIDE>MDK_V5</ToolchainIDE>
        <KeepUserCode>true</KeepUserCode>
        <NotUsedPinAnalog>false</NotUsedPinAnalog>
        <CodeSplitIP>false</CodeSplitIP>
        <MinHeapSize>0x200</MinHeapSize>
        <MinStackSize>0x400</MinStackSize>
        <UseFirmware>false</UseFirmware>
        <PackageVersion></PackageVersion>
    </ProjectInfomation>
</Root>
