
<!DOCTYPE html>
<html>
<header>
<meta charset='utf-8'>
<title>Change Log</title>
</header>
<body>
<xmp id="mdmain" theme="united" style="display:none;">
# 更新日志

> 欢迎加入交流群：`931546484`

# 重要提醒！

本次更新重写了日志数据显示区域，重点优化大量数据时的显示效率，但由于测试不一定充分，可能会有一些未知的bug，如果遇到问题，请及时反馈。

同时LLCOM正在进行重写，后续将会推出全新版本，支持Win/Linux/Mac全平台，敬请期待。

## LLCOM 1.1.3.7

修复：

- Lua代码事件触发报`System.NullReferenceException`问题

## LLCOM 1.1.3.6

修复：

- 数据显示区域，高度会随着鼠标进入而变化，导致数据跳动
- 设置不显示发送数据时，依旧显示发送数据的问题

## LLCOM 1.1.3.5

修复：

- 自定义数据显示时，不显示Hex数据的bug

## LLCOM 1.1.3.4

新增：

- 重写日志数据显示区域，优化大量数据时的显示效率

## LLCOM 1.1.3.3

新增：

- lua接口增加 客户端连接/断开事件

修复：

- 导出快捷发送列表时默认文件名为当前列表名称

## LLCOM 1.1.3.1

新增：

- 发送数据末尾加校验的脚本例子

修复：

- lua日志不滚动的问题
- 波形错误时自适应大小崩溃的问题
- 空数据处理的问题

## LLCOM 1.1.3.0

新增：

- tcp客户端功能支持ssl

修复：

- 终端焦点丢失问题
- 自定义串口波特率应该显示出来

## LLCOM 1.1.2.9

修复：

- 收发数据时遇到空数据报错的问题
- 脚本回调日志顺序问题 #112
- 运行脚本的同时，发送脚本概率性报错的问题
- WinUSB功能不能正常用的问题，增加其对通用消息通道的支持

## LLCOM 1.1.2.8

修复：

- 优化lua日志打印数据量特大时卡住ui的问题
- 更正打印Lua日志时顺序不对的BUG
- 修复弹窗提示不会置顶的bug

## LLCOM 1.1.2.7

修复：

- netlab网站ssl类型更新导致连不上的问题
- 单次运行脚本不再每次运行都读文件，减轻磁盘压力

## LLCOM 1.1.2.6

新增：

- 新增选项，当检测到刷新缓慢时，自动清空显示的数据，提高流畅度

修复：

- 当大量数据积压时，自动合并，不给ui界面造成压力

## LLCOM 1.1.2.5

新增：

- MQTT支持指定CA与客户端证书
- 日志打印区域，每报最大字节数可设置
- 日志打印区域，可设置接收指定数量的数据包后自动清空
- tcp/udp/mqtt等小工具的数据，也保存到日志文件中

修复：

- 日志区域刷新时，如果选中了一段区域，界面会卡死一段时间
- 重新整理日志显示部分处理逻辑，减少卡顿概率

## LLCOM 1.1.2.4

新增：

- 增加可视字符代替显示开关，可关闭该功能

修复：

- 停止日志界面刷新的功能只写了串口数据的，应当也包括小工具的

## LLCOM 1.1.2.3

新增：

- 通用消息通道接口，支持多次订阅不同函数
- example.lua例子使用通用消息通道接口代替

修复：

- task运行时会输出报错的bug

## LLCOM 1.1.2.2

新增：

- 停止日志界面刷新的功能

修复：

- 执行耗时lua代码时，收到串口数据后，软件概率性崩溃的问题

## LLCOM 1.1.2.1

新增：

- Lua脚本增加通用消息通道接口，拓展支持mqtt/socket消息收发
- 当使用UTF8编码时，0x00-0x1f使用可视字符代替显示

## LLCOM 1.1.2.0

新增：

- mqtt 订阅发布主题保存

修复：

- 关闭串口后会自动回到COM1
- 脚本列表刷新不管用的问题

## LLCOM 1.1.1.9

新增：

- 脚本市场

## LLCOM 1.1.1.8

修复：

- TCP连接错误ip时软件崩溃的问题

## LLCOM 1.1.1.7

修复：

- 一些报错
- 每包长度设置，实时生效
- tcp收数据时要写一下客户端信息
- 显示信息时，不应显示多余的hex/串口数据
- 连着串口时不应该刷列表

## LLCOM 1.1.1.6

新增：

- WinUSB/libusb数据收发调试功能

修复：

- 串口接收数据过快时，卡死ui的问题

## LLCOM 1.1.1.5

修复：

- 尝试修复Safe handle，不一定有效果

## LLCOM 1.1.1.4

新增：

- usb变动事件改用原生触发
- 第一次打开软件时的提示
- 防止重命名llcom.exe
- 商店版路径逻辑优化

## LLCOM 1.1.1.3

修复：

- ipv6格式问题
- 获取本机ip的时候，ipv6也要获取
- 去除ip列表里的重复项

## LLCOM 1.1.1.2

新增：

- 本地的TCP/UDP服务器功能

修复：

- 乱码恢复，无法复制时软件会崩溃

## LLCOM 1.1.1.1

新增：

- 默认exe更新为x64目标

## LLCOM 1.1.1.0

修复：

- 默认脚本改成英文名，防止外国友人无法加载
- 修复小概率遇到的微软串口名获取错误bug
- 更快的bug修复与新功能生效机制

## LLCOM 1.1.0.9

修复：

- 第一次打开时崩溃的问题

## LLCOM 1.1.0.8

修复：

- 发HEX数据与快捷发送区hex逻辑冲突问题
- 特殊情况下软件卡死问题
- 打开软件未加载设置时仍可操作软件问题

## LLCOM 1.1.0.7

新增：

- 主数据发送区增加Hex发送模式

修复：

- 窗口打开后直接按上次大小显示

## LLCOM 1.1.0.6

新增：

- 快捷发送列表增加一键清空该页数据，感谢@wanglong126 提供该功能
- hex显示模式在主界面加个勾选框
- 新增x64支持，有需要的可以自行编译

修复：

- 更多设置中发送脚本和接收脚本选择后可能为空的情况，感谢@wanglong126 修复该问题
- 选中当前脚本会出现空白的情况，感谢@wanglong126 修复该问题
- 曲线页面切出切入会出现重复坐标线的问题

## LLCOM 1.1.0.5

新增：

- ipv6的TCP服务端
- 每次启动自动备份配置文件，当出现灵异事件导致配置文件损坏时，有办法可以恢复

## LLCOM 1.1.0.4

新增：

- lua代码运行界面增加重新运行和清空日志按钮功能，感谢@wanglong126 贡献代码
- 将socket服务端输出信息改到日志区域
- 增加socket客户端功能

修复：

- 当软件放在磁盘根目录时，路径识别错误的bug
- 仅在文件做了改动的情况下保存代码，感谢@wanglong126 贡献代码

## LLCOM 1.1.0.3

修复：

- 查找数据和选项重叠

## LLCOM 1.1.0.2

修复：

- 软件可以在不支持的.net版本上运行的bug

## LLCOM 1.1.0.1

修复：

- 软件可以同文件夹多开的BUG

## LLCOM 1.1.0.0 小年快乐~

新增：

- 曲线功能。例子可以在接收处理数据中查看（这个功能的接口在自定义脚本里也能调用）
- 与第三方编辑器自动同步代码，感谢码云用户@diycms
- mqtt支持websocket

修复：

- 快捷发送区的编号被遮挡问题

---

## LLCOM 1.0.8.0

新增：

- 发送数据也支持脚本处理了，可以提前解析各种数据再显示，读懂hex数据不是梦
- text/hex显示模式逻辑更改，可单独显示hex数据

---

## LLCOM 1.0.7.2

- 上一版有点问题

---

## LLCOM 1.0.7.1

- ~~调整：数据页面搜索会被盖住的问题~~

---

## LLCOM 1.0.7.0

- 调整：数据页面搜索会被盖住的问题
- 增加：代码编辑区折叠

---

## LLCOM 1.0.6.9

- 增加：快捷发送列表可自定义名称

---

## LLCOM 1.0.6.8

- 增加：记住上次窗口位置与大小
- 增加：自定义波特率功能

---

## LLCOM 1.0.6.7

- 增加：RTS和DTR勾选框

---

## LLCOM 1.0.6.6

- 更正mqtt不填topic发数据会崩溃的bug
- 更正波特率设置失败会崩溃的bug

---

## LLCOM 1.0.6.5

- 商店版的串口监听功能关掉

---

## LLCOM 1.0.6.3

- 微调串口监听页面

---

## LLCOM 1.0.6.1

- 增加：串口监听功能

---

## LLCOM 1.0.6.0

- 更正：mqtt发布hex数据时会出错的问题

---

## LLCOM 1.0.5.9

- 更正：点击关闭串口按键时，死机的bug（概率性bug，原因不明）

---

## LLCOM 1.0.5.8

- 增加：MQTT客户端加上中文
- 优化：日志输出逻辑优化

---

## LLCOM 1.0.5.7

- 增加：MQTT客户端功能

---

## LLCOM 1.0.5.6

- 更正：某个崩过4万次的bug，尝试修复。应该修好了？
- 优化：发数据的lua处理脚本，优化运行逻辑

---

## LLCOM 1.0.5.5

- 增加：额外的一个在数据末尾贴上回车换行的按键
- 改进：可以右击的地方，鼠标放上去会变成十字
- 改进：写日志文件的时候，只打开一次文件
- 其他小修小改

---

## LLCOM 1.0.5.3

- 更正：lua获取不到快捷发送区数据的问题

---

## LLCOM 1.0.5.2

- 新增：快捷发送区数据导出和导入功能

---

## LLCOM 1.0.5.1

# 警告！此版本更新前，请备份所有的快捷发送区域数据

# 新版本不兼容老的快捷发送区数据格式！

- 新增：快捷发送区序号可更改
- 新增：快捷发送区有10个页面，可自由切换

---

## LLCOM 1.0.4.7

- 更正：当不显示发送数据、且没有收到新数据时，发送数据区域无法选中的问题

---

## LLCOM 1.0.4.6

- 更正不显示虚拟串口设备名称的bug
- 更新依赖包

---

## LLCOM 1.0.4.5

- Tcp服务器增加ssl测试服务器
- 已上架微软商店，搜索`llcom`即可免费下载

---

## LLCOM 1.0.4.4

- 更正打开输入框崩溃的bug
- 更正复制乱码结果为空时崩溃的bug

---

## LLCOM 1.0.4.3

- 增加乱码修复功能

---

## LLCOM 1.0.4.2

- md5和sha转换默认返回hex

---

## LLCOM 1.0.4.1

- 更正编码转换列表为空时，删除崩溃的bug

---

## LLCOM 1.0.4.0

- 增加字符编码转换小工具
- 把tcp工具整合到`小工具`选项卡

---

## LLCOM 1.0.3.9

- 增加禁止锁定当前数据位置按钮，防止来新数据被拉下去

---

## LLCOM 1.0.3.8

- 更正TCP、UDP测试页面重复初始化的bug

---

## LLCOM 1.0.3.7

- 增加公网测试TCP/UDP功能（netlab.vue2.cn提供服务）

---

## LLCOM 1.0.3.6

- 增加终端功能，可以直接敲键盘输出串口数据

---

## LLCOM 1.0.3.5

- 更正找不到lua库的bug

---

## LLCOM 1.0.3.4

- 增加文字编码设置

---
## LLCOM 1.0.3.3

- 更正数据量过大后数据显示页面全白的bug
- 增加不显示发送数据的选项

---

## LLCOM 1.0.3.2

- 增加不分包显示数据的功能
- 稍微调大分包显示时同屏的最大字符数限制

---

## LLCOM 1.0.3.1

- 更正开关串口后，波特率等信息错误的问题

---

## LLCOM 1.0.3.0

- 更正当打开某些设备（如某些4G模块）的串口，断开后不会被释放，导致无法再次开启该COM口，只能重启软件的BUG

---

## LLCOM 1.0.2.9

- 更正当打开COM口编号识别错误的问题

---

## LLCOM 1.0.2.8

- 优化日志输出的逻辑，解决高速输出数据时，选中文本后软件完全卡死的问题

---

## LLCOM 1.0.2.7

- **NEW**: 新增多语言功能，欢迎帮助本项目翻译，参与翻译无需编程知识！
- 更改任务触发逻辑
- 更正串口回调函数顺序，使数据先被显示在日志里

---

## LLCOM 1.0.2.6

- 更正lua定时器积累过多后，定时器不准的bug

---

## LLCOM 1.0.2.5

- 更正部分线程不安全的代码，大大降低lua定时器报错的概率

---

## LLCOM 1.0.2.4

- 重要：更正设置窗口置顶后，打开软件崩溃的bug
- 去除更改文件夹后的提示
- 更正uart空结果还显示在接收数据框的bug

---

## LLCOM 1.0.2.3

- NEW：配置文件改为本地文件
- 优化输入框界面

---

## LLCOM 1.0.2.2

- 优化升级提醒逻辑
- 快捷发送按键设置逻辑更改为弹出输入
- 更正自动打开串口后没把数据发出去的bug
- 增加右击清空收发统计的功能

---

## LLCOM 1.0.2.1

- 自动检查更新功能可设置开启或关闭
- 串口数据分包逻辑增加`空白间隔延时`类型
- 增加脚本列表刷新按钮

---

## LLCOM 1.0.2.0

- 更正串口接收大数据时，上报不及时的bug
- 更正更改设置项延时时间等信息时，没及时生效的bug

---

## LLCOM 1.0.1.9

- hex数据颜色改深，以免看不清
- 更正清理历史数据时，提示文字编码错误问题
- 阻止用户在压缩临时解压目录启动软件

---

## LLCOM 1.0.1.8

- Lua加上vb输入框接口
- 对恢复文件目录失败的判断与提示，防止恢复失败崩溃
- 去除byte转string时的0x00，防止字符串结束显示
- 整理串口日志格式，让其更清晰明了（vscode打开效果更佳）

---

## LLCOM 1.0.1.7

- LLCOM现已支持自动恢复文件结构！现在你可以直接分享单个exe文件给朋友们了，不用打包整个工具

---

## LLCOM 1.0.1.6

- 增加对收发数据显示长度的限制，防止因过长而卡死软件
- 增加对收发数量条目数显示的限制，超过500条自动清空
- 去除是否保存串口日志的选项，强制保存日志
- 收发串口数据后，再新建日志文件，不会一开软件就创建日志文件了

---

## LLCOM 1.0.1.5

- .net framework 框架版本需求降低为4.5，照顾没升级的用户

---

## LLCOM 1.0.1.4

- **重要：** 更正遗留的定时器处理逻辑错误问题

目前定时器应该不会有大问题了，剩下的是防止用户跑while死循环代码导致卡死

---

## LLCOM 1.0.1.3

- **重要：** 更正部分定时器开启关闭时报错的问题
- 重写io.open，防止中文路径导致乱码
- 更正没开启脚本时，收到串口数据也会累积到缓存，导致一开启脚本收到一大堆缓存串口数据的问题

---

## LLCOM 1.0.1.2

- **重要：**更换Lua框架为腾讯xLua，更稳定
- 更正协程中代码报错不打印的问题
- 自动恢复文件夹结构，防止有用户自己乱删文件

升级服务器改为GitHub自动维护

---

## LLCOM 1.0.1.1

- 重要：更正断网或其他情况导致升级失败后，软件报错崩溃的问题。

---

## LLCOM 1.0.1.0

- 增加全自动升级功能

---

本站由CI（持续集成）自动生成与更新，如有页面错误请反馈，谢谢！

</xmp>

<script src="https://llcom.papapoi.com/changelog/strapdown.js"></script>
</body>
</html>
