2023.9.22更新
以按键形式支持4个音量按键和5个鼠标按键（等效）
按键组模式包含单键和快捷键两种形式

9.27更新
整理报文描述符的注释
增加绝对位置鼠标设备，但尚未完成其填写逻辑

9.30更新
修改配置读写，增加与坐标相关的内容
绝对位置鼠标设备修改为触摸屏和触笔设备
并完成响应填写逻辑

10.2更新
增加光标移位、光标点击、切换键模式
在按键组中增加光标点击和延时单元
增加了对系统时间重置的处理
增加媒体控制的上一个和下一个按键

10.4更新
触控的实现修改为Digitizers-Touch Screen-Finger
增加触控点ID
修改触控逻辑，实现对Android端的多点触控

10.8更新
修复因时间重置带来的写入新配置后第一次触发按键组时只能填入一字节的错误
修改按键组填入逻辑，禁止按键报文存在相同键值，防止操作系统屏蔽同键值内容

10.10更新
修复使用临时切换键时按键组模式无法触发的问题
修改临时切换键逻辑，禁止已处于临时切换状态时再次触发临时切换

10.16更新
修改按键组模式寻找数据尾的方法，不再依赖下一个按键存储的索引，节省了按键结构体数量
增加按键连点模式，并支持对自动连点的RGB灯光指示
整理了报文填写函数，使之更易读

10.26更新
修改灯控PWM引脚的初始化函数，改善上电微闪问题

2023.3.31更新
修复当主配置选择为第二存储区时摇杆旋钮配置切换的错误
增加摇杆RGB映射功能
增加临时切换键滤波
增加注释

4.8更新
修复按键组执行中延时部分下标增加不正确导致将时间低位视为下一键值的问题

4.11更新
增加了当旋钮无功能时清除计数值的功能
增加了当旋钮长时间无动作时清除全部计数值功能

8.10更新
调整TIM外设部分设置，将TIM1改为只在蜂鸣器模式时启动
将各个IO的速率降为2MHz以节能

12.28更新
配置写入的通信方式改为CustomHID，整个工程改为CustomHID+HID
增加了更新摇杆中位并上报的命令，存储在FLASH
增加了修改编码器滤波参数的命令，和中位一起存储在FLASH

2024.8.6更新
增加了按键软件滤波，并能滤波时间参数可变
增加了修改按键滤波参数的命令，和中位一起存储在FLASH









